<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src = "/js/jQuery.js"></script>
</head>
<body>
    <!--/*  Næsta lína þarf að vera */-->
    <div th:fragment="header" class="mb-4">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">EduQuiz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}">
                        <a class="nav-link" href="/">Heim <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/multiplechoice' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/multiplechoice">Multiple choice</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/picture' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/picture">Ljósmyndir</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/educational' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/educational">Lærdómsríkt</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/quotes' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/quotes">Tilvitnanir</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/movies' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/movies">Kvikmyndir</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/geography' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/geography">Landafræði</a>
                    </li>
                    <li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/find-by-category/music' ? 'active':''}">
                        <a class="nav-link" href="/find-by-category/music">Tónlist</a>
                    </li>
                <form class="form-inline my-2 my-lg-0" th:classappend="${#httpServletRequest.getRequestURI() == '/search' ? 'd-none': ''}" th:action="@{/search}" method="post">
                    <input class="form-control mr-sm-2" name="search-by-keyword" id="textSearch" type="text" placeholder="Leit">

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Leita</button>
                </form>
                <li class="dropdown">
                    <button class="btn btn-outline-* dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person" fill="gray" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" th:href="@{/notandi/{id}(id = ${loggedinid})}">Heimasíða</a>
                        <a class="dropdown-item" th:action="@{/logout}" href="/logout">Útskráning</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>
