<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/main.css">
        <title>Búa til Quiz</title>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <form action="#" th:action="@{/addquiz}" th:object="${quizOptionsDto}" method="post">
                            <table>
                                <tr>
                                    <thead>
                                        <th>Fjöldi spurninga</th>
                                    </thead>
                                </tr>
                            <tbody>
                                <tr>
                                    <td><select th:field="*{numberOfQuestions}">
                                        <option th:each="i : ${#numbers.sequence(1, 50)}" th:value="${i}" th:text="${i}">
                                        </option></select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table>
                            <tr>
                                <thead>
                                <th>Fjöldi svara</th>
                                </thead>
                            </tr>
                            <tbody>
                            <tr>
                                <td>
                                    <select th:field="*{numberOfAnswers}">
                                        <option th:each="i : ${#numbers.sequence(2, 6)}" th:value="${i}" th:text="${i}">
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table>
                            <tr>
                                <thead>
                                    <th>Tegund quiz</th>
                                </thead>
                            </tr>
                        </table>

                        <div th:each="type : ${T(is.hi.hbv501g.eduquiz.Entities.Type).values()}">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" th:field="*{type}" th:value="${{type}}" class="custom-control-input" th:checked="${{type} != null} ? 'checked'">
                                <label class="custom-control-label" th:for="${#ids.prev('type')}" th:text="${type.displayName}">Týpa</label>
                            </div>
                        </div>

                    <input type="submit" value="Áfram" class="btn btn-success mt-3">
                    </form>
                    </div>
                </div>
            </div>
        </main>
        <div th:replace="fragments/footer :: footer"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="/js/jQuery.js"></script>
    </body>
</html>