<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EduQuiz login form</title>

    <!--/* <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>*/-->


    <script src="/js/jQuery.js"></script>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row">
        <div>
            <form action="#" class="box" method="post" th:action="@{/login}" th:object="${user}">
                <div class="form-group">
                    <h1>EduQuiz</h1>
                </div>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        Þú hefur náð að skrá þig í EduQuiz
                    </div>
                </div>
                <div th:if="${param.error}">
                    <div class="alert alert-info">
                        Rangt lykilorð eða notendanafn
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" name="userName" id="userName" placeholder="Notendanafn" th:field="*{userName}"/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" placeholder="Lykilorð" th:field="*{password}"/>
                </div>
                <div class="form-group">
                </div>
                <div class="form-group">
                    <input type="submit" name="" placeholder="Login" value="login"/>
                </div>
                <div class="form-group">
                    <span>Áttu ekki reikning? <a href="/" th:href="@{/register}"> Skráðu þig!</a> </span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>