<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>Notendasíða</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main>
    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="m-auto w-100" th:switch="${quizbyuser}">
                <h2 th:case="null"><a th:text="${loggedinuser.UserName}"> Hefur ekki búið til nein quiz</a></h2>
                <div th:case="*">
                    <h2>Quiz búin til af <span th:text="${idusername}"></span></h2>
                    <div class="row">
                        <div th:each="quiz : ${quizbyuser}" class="col-md-4 col-sm-6 col-12 mb-2">
                            <div class="card h-100 mb-4 box-shadow">
                                <div class="card-header">
                                    <h4 class="my-0 font-weight-normal" th:text="${quiz.title}"></h4>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <p class="card-text">
                                        Síðast breytt: <span th:text="${quiz.creation.toString()}"></span>
                                    </p>
                                    <p class="card-text">
                                        Fjöldi spilana: <span th:text="${quiz.totalPlays}"></span>
                                    </p>

                                    <p class="card-text">
                                        Meðalstig:
                                        <span th:if="${quiz.totalPlays == 0}"><a>Óspilað</a></span>
                                        <span th:unless="${quiz.totalPlays == 0}"
                                              th:text="${#numbers.formatDecimal(quiz.averageScore, 1, 'POINT', 2, 'COMMA')}"></span>
                                    </p>

                                    <p class="card-text">
                                        Flokkar: <span th:text="${quiz.categories}"></span>
                                    </p>
                                    <p>
                                        Höfundur: <a class="card-link" th:href="@{/notandi/{id}(id=${quiz.creator.id})}"
                                                     th:text="${quiz.creator}"></a>
                                    </p>
                                    <h6 class="card-subtitle mb-2 text-muted" th:text="${quiz.description}"></h6>


                                    <p class="card-text">
                                        <span th:if="${#strings.equals(quiz.creator, loggedinuser.UserName)}">
                                            <a th:href="@{/editquiz/{id}(id=${quiz.id})}" class="btn btn-secondary mt-auto">Edit</a></span>
                                        <span th:unless="${#strings.equals(quiz.creator, loggedinuser.UserName)}"></span>
                                    </p>

                                    <p class="card-text">
                                        <span th:if="${#strings.equals(quiz.creator, loggedinuser.UserName)}">
                                            <a th:href="@{/delete/{id}(id=${quiz.id})}" class="btn btn-danger mt-auto">Delete</a></span>
                                        <span th:unless="${#strings.equals(quiz.creator, loggedinuser.UserName)}"></span>
                                    </p>

                                    <a th:href="@{/play/{id}(id=${quiz.id})}" class="btn btn-primary mt-auto">Spila</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <form action="/addquiz">
                            <input type="submit" value="Búðu til nýtt quiz" class="btn btn-primary mt-4 mb-5"/>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>

</main>
<div th:replace="fragments/footer :: footer"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="/js/jQuery.js"></script>
</body>
</html>