<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/js/jQuery.js"></script>
    <link rel="stylesheet" href="/css/play.css">
    <title>Spilun</title>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    <main>
        <div id="main">
            <div id="quiz" class="container">
                <div class="d-flex h-100">
                    <div class="align-self-center mx-auto text-center">
                        <h1 class="display-4 text-center" id="title-quiz"></h1>
                        <button id="start-quiz" class="btn btn-outline-primary btn-lg">Hefja Quiz</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="d-flex h-100">
                    <div class="align-self-center mx-auto">
                        <button type="button" id="prev-question-button" class="btn btn-outline-secondary btn-lg">Síðasta spurning</button>
                        <button type="button" id="next-question-button" class="btn btn-outline-secondary btn-lg">Næsta spurning</button>
                        <button type="button" id="finish-quiz-button" class="btn btn-outline-success btn-lg">Klára Quiz</button>
                        <button type="button" id="retry-quiz-button" class="btn btn-outline-primary btn-lg">Reyna Aftur</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/js/play.js"></script>
</body>
</html>