<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/main.css">
        <title>Búa til Quiz</title>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        <main>
            <div class="d-flex p-2 justify-content-center">
                        <form action="#" th:action="@{/postquiz}" th:object="${quizFormDto}" method="post" class="needs-validation" novalidate>

                            <div th:replace="fragments/quiz-add-edit-form :: quiz-add-edit-form"></div>

                            <div class="form-row">
                                <div class="mb-3 mr-1">
                                    <input type="submit" name="confirm" class="btn btn-success" id="submitButton" th:value="Senda">
                                    <input type="reset" id="resetButton" class="btn btn-danger" name="reset" th:value="Hreinsa"/>
                                </div>
                            </div>
                        </form>
            </div>
        </main>
        <div th:replace="fragments/footer :: footer"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="/js/jQuery.js"></script>
    </body>
</html>