<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--/* <link rel="stylesheet" type="text/css"
           th:href="@{/css/bootstrap.min.css}"/>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">*/-->

    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Nýskráning</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div>
            <form action="#" class="box" th:action="@{/register}" th:object="${user}"  method="post">
                <h1>Nýskráning</h1>
                <div class="form-group">
                    <input type="text" name="userName" id="userName" placeholder="Notendanafn" th:field="*{userName}" required/>
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email" placeholder="Netfang" th:field="*{email}" required/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" placeholder="Lykilorð" th:value="*{password}" required/>
                    <input type="checkbox" id="check" onclick="showPass()">
                    <label>
                        Sýna lykilorð
                    </label>
                </div>
                <div class="form-group">
                    <button type="submit">Skráðu þig</button>
                </div>
                <div class="form-group">
                    <span>Núþegar skráð/ur? <a href="/" th:href="@{/login}"> Skráðu þig inn hér!</a> </span>
                </div>
            </form>
        </div>
    </div>
</div>



<script type="text/javascript"
        th:src="@{/js/jquery.min.js/}"></script>
<script type="text/javascript"
        th:src="@{/css/bootstrap.min.js}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="/js/jQuery.js"></script>
<script>

    function showPass() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
</body>
</html>
